# lets-read-some-books

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/book/: AppDatabase.kt
app/src/main/java/com/project/book/adapter/: BookAdapter.kt  HistoryAdapter.kt  MemoBookAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/project/book/api/: BookService.kt
app/src/main/java/com/project/book/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/project/book/dao/: HistoryDao.kt  ReviewDao.kt
app/src/main/java/com/project/book/data/api/: BookService.kt
app/src/main/java/com/project/book/data/dao/: HistoryDao.kt  ReviewDao.kt
app/src/main/java/com/project/book/data/model/: BestSellerDTO.kt  Book.kt  History.kt  Review.kt  SearchBookDTO.kt
app/src/main/java/com/project/book/model/: BestSellerDTO.kt  Book.kt  History.kt  Review.kt  SearchBookDTO.kt
app/src/main/java/com/project/book/util/: Constants.kt  Extensions.kt
app/src/main/java/com/project/book/util/migration/: AppDatabase.kt
app/src/main/java/com/project/book/view/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/project/book/view/detail/: DetailActivity.kt
app/src/main/java/com/project/book/view/home/: HomeFragment.kt
app/src/main/java/com/project/book/view/login/: LoginActivity.kt
app/src/main/java/com/project/book/view/main/: MainActivity.kt
app/src/main/res/drawable/: background_gray_stroke_radius_round_16dp.xml  background_review_edit_text.xml  background_round_button.xml  background_signup.xml  ic_baseline_clear_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_book.xml  item_history.xml  item_home_best_seller.xml  item_review_collector.xml
app/src/main/res/menu/: navi_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_xml_constraintlayout_scene.xml
app/src/test/java/com/project/book/: ExampleUnitTest.kt
(+7 files in other folders)
